# apidemo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  github-action-demo.yml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 478658855b5a3111.json  665d32b1d6f2a165.json  bcbd4e556d153f02.json  c3043952da525e8e.json  c55939ab6da7375.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 058cd045-da1f-4be2-b360-1c4dfc683422-container.json  41570fac-930d-4d52-9375-a906f8dbf27f-result.json  allure.properties  c37e7fe8-0c5b-4a52-93f8-4865e12408b7-container.json  e66d407c-46cb-4221-aae6-0812eaba4840-result.json  executor.json
infra/mysql/dump/: script.sql
src/main/java/training/afpa/cda24060/apidemo/: ApiDemoApplication.java
src/main/java/training/afpa/cda24060/apidemo/controller/: PersonController.java
src/main/java/training/afpa/cda24060/apidemo/model/: AvecLombok.java  Person.java
src/main/java/training/afpa/cda24060/apidemo/repository/: PersonRepository.java
src/main/java/training/afpa/cda24060/apidemo/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/: ApiDemoApplicationTests.java
src/test/java/training/afpa/cda24060/apidemo/: ApiDemoApplicationTests.java
src/test/java/training/afpa/cda24060/apidemo/controller/: PersonControllerIT.java  PersonControllerTest.java
src/test/resources/: application.properties
