spring.application.name=apiDemo

# port par defaut de tomcat
server.port=9090

# niveau de level logging
logging.level.root=error
# pour mon package
logging.level.training.afpa.cda24060=info

#pour BDD
logging.level.org.springframework.data=info
logging.level.org.springframework.jdbc.core.jdbcTemplate=DEBUG
# niveau de logging pour TOMCaT
logging.level.org.springframework.boot.web.embedded.tomcat=info

# parametrage de la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#modifie laBDD en fonction des entity pour le mode developpement sinon none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true